html {
  font-size: 18px;
}

h1 {
    font-size: 2rem;
    text-align: center;
    padding: 5px;
    color: #DBDB6B;
}

h2 {
  font-size: 1.5rem;
}

header{
  background-color: #55768B;
}

footer{
  background-color: #55768B;
}

footer p{
  color: #DBDB6B;
  padding-bottom: 3px;
}

.gridMobContainer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#monster1 {
  width: auto;
  height: 200px;
}

#monster2 {
  width: auto;
  height: 200px;
}

.grid-container {
    display: grid;
    grid-template-areas:
      'log mob main main main kar ';
    gap: 10px;
    background-color: #55768B;
    padding: 10px;
}

.grid-container > article, ul {
    background-color: #6BACDB;
    padding-top: 5px;
  }

li {
  display:flex;
  justify-content: space-between;
  padding:5px;
}

.log { grid-area: log; }
.mob { grid-area: mob; }
.action { grid-area: main; }
.kar { grid-area: kar; }

#background{
  background-color: #6BACDB;
}

#backgroundImage {
  background-image: url(../image-zone/village.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:contain;
  width: 100%;
  height:400px;
  
}

abbr {
  display:flex;
  width: 30%;
  flex-direction: row;
  justify-content: flex-end;
}
.end{
  width:100%;
  text-align:right;
}
.btn{
  background-color: #E0DF3F;
  border-radius: 2px;
  color: black;
  font-size: 1rem;
  padding: 12px;
  text-decoration: none;
  cursor: pointer;
  margin: 10px;
}

.btn:hover{
  background-color: #615E38;
  color: white;
}

.btn:active{
  color:black;
}

.atri_btn{
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 2px;
  margin-left: 10px;
  
}

.atri_btn:hover{
  background-color: #615E38;
}

.atri_btn:active{
  color: red;
}

.log{
  padding: 3px;
}

.kar p{
  line-height: 20px;
}

.mob p{
  line-height: 20px;
}